# spark-pudding

./: .gitignore  NOTICE  README.md  README_CN.md  pom.xml
client/: pom.xml
client/src/main/java/org/pudding/: JobClient.java  JobClientFactory.java  YarnJobClient.java
client/src/main/java/org/pudding/client/: PuddingClient.java
core/: pom.xml
core/src/main/scala/org/pudding/core/: CommonTestUtils.scala  EasyHandle.scala  JobConfigureParser.scala  PuddingException.scala  PuddingSpoon.scala
core/src/main/scala/org/pudding/core/configure/: JobConf.scala  JobPipelineConf.scala  SinkConf.scala  SourceConf.scala  TransformConf.scala
core/src/main/scala/org/pudding/core/definition/: DataSink.scala  DataSource.scala  DataTransform.scala
core/src/main/scala/org/pudding/core/metric/: RestSparkListener.scala
core/src/main/scala/org/pudding/core/parser/: HoconJobConfigureParser.scala  JsonJobConfigureParser.scala  YamlJobConfigureParser.scala
core/src/main/scala/org/pudding/core/spark/: BuildJob.scala  SessionHandler.scala
core/src/test/resources/: spark-pudding-test-mock-complex.yaml  spark-pudding-test-mock.yaml  spark-pudding-test-withoutTransform.yaml  spark-pudding-test.yaml
core/src/test/scala/org/pudding/core/: JobConfigureParserTest.scala
core/src/test/scala/org/pudding/core/parser/: HoconJobConfigureParserTest.scala  JsonJobConfigureParserTest.scala  YamlJobConfigureParserTest.scala
core/src/test/scala/org/pudding/core/spark/: BuildJobTest.scala  DataSourceTest.scala  DataTransformTest.scala  SessionHandlerTest.scala
core/src/test/scala/org/pudding/core/spark/mock/: MockConf.scala  MockDataSink.scala  MockDataSource.scala  MockDataSource1.scala  MockDataSource2.scala  MockDataSource3.scala  MockFilterTransform.scala  MockJoinTransform.scala
sink/: pom.xml
sink/console-sink/: pom.xml
sink/console-sink/src/main/resources/: console-sink.yaml
sink/console-sink/src/main/scala/org/pudding/sink/: ConsoleSink.scala
sink/console-sink/src/test/scala/org/pudding/sink/: ShowSinkTest.scala
sink/file-common-sink/: pom.xml
sink/file-common-sink/src/main/resources/: file-sink.yaml
sink/file-common-sink/src/main/scala/org/pudding/sink/: FileSink.scala
sink/file-common-sink/src/test/scala/org/pudding/sink/: FileSinkTest.scala
sink/hive-sink/: pom.xml
sink/hive-sink/src/main/scala/org/pudding/sink/: HiveSink.scala
sink/hudi-sink/: pom.xml
sink/hudi-sink/src/main/scala/org/pudding/sink/: HudiSink.scala
sink/mysql-sink/: pom.xml
sink/mysql-sink/src/main/resources/: mysql-sink.yaml
sink/mysql-sink/src/main/scala/org/pudding/sink/: MysqlSink.scala
source/: pom.xml
source/elasticsearch-source/: pom.xml
source/elasticsearch-source/src/main/scala/org/pudding/source/: ElasticsearchSource.scala
source/file-common-source/: pom.xml
source/file-common-source/src/main/resources/: file-source.yaml
source/file-common-source/src/main/scala/org/pudding/source/: FileSource.scala
source/file-common-source/src/test/resources/: test.text
source/file-common-source/src/test/resources/csv/: test.csv
source/file-common-source/src/test/resources/json/: test.json
source/file-common-source/src/test/resources/orc/: test.orc
source/file-common-source/src/test/resources/parquet/: test.parquet
source/file-common-source/src/test/scala/org/pudding/source/: FileSourceTest.scala
source/hive-source/: pom.xml
source/hive-source/src/main/resources/: hive-source.yaml
source/hive-source/src/main/scala/org/pudding/source/: HiveSource.scala
source/hive-source/src/test/scala/org/pudding/source/: HiveSourceTest.scala
source/hudi-source/: pom.xml
source/hudi-source/src/main/scala/org/pudding/source/: HudiSource.scala
source/iceberg-source/: pom.xml
source/iceberg-source/src/main/scala/org/pudding/source/: IcebergSource.scala
source/jdbc-common-source/: pom.xml
source/jdbc-common-source/src/main/scala/org/pudding/source/: JdbcSource.scala
source/kafka-source/: pom.xml
source/kafka-source/src/main/resources/: kafka-source.yaml
source/kafka-source/src/main/scala/org/pudding/source/: KafkaSource.scala
source/kafka-source/src/test/scala/org/pudding/source/: KafkaSourceTest.scala
source/mysql-source/: pom.xml
source/mysql-source/src/main/scala/org/pudding/source/: MysqlSource.scala
transform/: pom.xml
transform/demo-transform/: pom.xml
transform/sql-transform/: pom.xml
transform/sql-transform/src/main/resources/: sql-transform.yaml
transform/sql-transform/src/main/scala/org/pudding/transform/: SqlTransform.scala
transform/sql-transform/src/test/scala/org/pudding/transform/: SqlTransformTest.scala
